spring.datasource.url=jdbc:postgresql://localhost:5432/movies_api_development
spring.datasource.username=deepananaidu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
